<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kontakt</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 20px;
            z-index: 100;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 8px 0;
            width: 90%;
            text-align: center;
            border-radius: 0px;
            display: block;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;

        }
        .navbar a:hover {
            background-color: #575757;
            outline: 2px solid #0F0;
            outline-offset: -2px;
        }

        h1{
            text-align: center;
            padding: 20px;
            margin-right: 220px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/main">Strona główna</a>
    <a href="/projekty">Projekty</a>
    <a href="/omnie">O mnie</a>
    <a href="/kontakt">Kontakt</a>
</div>

<h1>Kontakt</h1>
<p style="text-align: center;">Tutaj znajda sie informacje kontaktowe.</p>
</body>
</html>